<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014-2015 LasLabs [https://laslabs.com]
    @author Dave Lasley <dave@laslabs.com>
    The license is in the file __openerp__.py
-->

<openerp>
    <data>
        
        <record id="medical_medicament_view_form" model="ir.ui.view">
            <field name="name">medical.medicament.form</field>
            <field name="model">medical.medicament</field>
            <field name='inherit_id' ref='medical_medicament.medical_medicament_view_form'/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='medicament']" position="inside">
                    <group>
                        <group string="Color">
                            <field name="color_id" nolabel="1" colspan="4"/>
                        </group>
                        <group string="Shape">
                            <field name="shape_id" nolabel="1" colspan="4"/>
                        </group>
                        <group string="Flavor">
                            <field name="flavor_id" nolabel="1" colspan="4"/>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
