<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2015-[Now] LasLabs [https://laslabs.com]
    @author Dave Lasley <dave@laslabs.com>
    The license is in the file __openerp__.py
-->

<openerp>
    <data>
        
        <record id="medical_prescription_order_state_view_form" model="ir.ui.view">
            <field name="name">medical.prescription.order.state.view.form</field>
            <field name="model">medical.prescription.order.state</field>
            <field name="arch" type="xml">
                <form string="Rx State">
                    <header />
                    <sheet>
                        <group name="data">
                            <group name="state_info">
                                <field name="name" />
                                <field name="sequence" />
                                <field name="fold" />
                                <field name="color" />
                                <field name="description" />
                            </group>
                            <group name="kanban_info">
                                <field name="legend_priority" />
                                <field name="legend_blocked" />
                                <field name="legend_done" />
                                <field name="legend_normal" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="medical_prescription_order_state_view_tree" model="ir.ui.view">
            <field name="name">medical.prescription.order.state.view.tree</field>
            <field name="model">medical.prescription.order.state</field>
            <field name="arch" type="xml">
                <tree string="Rx States">
                    <field name="name" />
                    <field name="sequence" />
                    <field name="color" />
                    <field name="legend_priority" />
                </tree>
            </field>
        </record>
        
        <record model="ir.actions.act_window" id="medical_prescription_order_state_action">
             <field name="name">Rx States</field>
             <field name="res_model">medical.prescription.order.state</field>
             <field name="type">ir.actions.act_window</field>
             <field name="view_type">tree</field>
             <field name="view_mode">tree,form</field>
         </record>
        
    </data>
</openerp>
