<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 LasLabs Inc.
     License GPL-3.0 or later (http://www.gnu.org/licenses/gpl) -->

<odoo>
    <record id="medical_procedure_view_tree" model="ir.ui.view">
        <field name="name">Medical Procedure - Tree View</field>
        <field name="model">medical.procedure</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="medical_procedure_view_form" model="ir.ui.view">
        <field name="name">Medical Procedure - Form View</field>
        <field name="model">medical.procedure</field>
        <field name="arch" type="xml">
            <form string="Medical Procedure">
                <sheet>
                    <div class="oe_title oe_left" name="title">
                        <h1>
                            <field name="code" placeholder="Code"/>
                        </h1>
                    </div>
                    <div class="oe_button_box" name="buttons">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button" options="{'terminology': 'archive'}"/>
                        </button>
                    </div>
                    <group name="data">
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="medical_procedure_view_search" model="ir.ui.view">
        <field name="name">Medical Procedure - Search View</field>
        <field name="model">medical.procedure</field>
        <field name="arch" type="xml">
            <search>
                <field name="code"/>
                <field name="name"/>
                <filter string="Inactive" domain="[('active', '=', False)]"/>
            </search>
        </field>
    </record>

    <record id="medical_procedure_action" model="ir.actions.act_window">
        <field name="name">Procedures</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medical.procedure</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="medical_procedure_view_search"/>
    </record>

    <menuitem id="medical_procedure_menu" name="Procedures" parent="medical.medical_root_sub"
        sequence="10" action="medical_procedure_action"/>
</odoo>
