<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="medical_patient_view_form" model="ir.ui.view">
            <field name="name">medical.patient.form</field>
             <field name="model">medical.patient</field>
            <field name="inherit_id" ref="medical.medical_patient_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Insurance">
                        <group>
                            <field name="insurance_plan_ids" />
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
