<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2016-[Now] LasLabs [https://laslabs.com]
    @author James Foster <jfoster@laslabs.com>
    The license is in the file __openerp__.py
-->

<openerp>
    <data>

        <record id="medical_prescription_order_line_form_view" model="ir.ui.view">
            <field name="name">medical.prescription.order.line.form</field>
            <field name="model">medical.prescription.order.line</field>
            <field name="inherit_id" ref="medical_prescription.medical_prescription_order_line_form_view"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//sheet" position="after">
                        <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="message_ids" widget="mail_thread"/>
                        </div>
                    </xpath>
                </data>
            </field>
        </record>

    </data>
</openerp>