<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014-[Now] LasLabs [https://laslabs.com]
    @author Dave Lasley <dave@laslabs.com>
    The license is in the file __openerp__.py
-->

<openerp>
    <data>
        
        <record model="ir.ui.view"
                id="medical_rx_sale_wizard_view_form">
            <field name="name">medical.rx.sale.wizard.view.form</field>
            <field name="model">rx.sale.wizard</field>
            <field name="arch" type="xml">
                
                <form string="Rx2Sales">

                    <header>
                        <h1 class="pull-left">
                            Prescription Line(s): <field name="prescription_line_ids" />
                        </h1>
                        <field name="state" widget="statusbar" />
                    </header>
                    
                    <sheet>
                        <group name="data">
                            <field name="pharmacy_id"
                                   domain="[('is_pharmacy', '=', True)]"
                                   context="{'default_is_pharmacy': True}"
                                   states="new,start" />
                            <field name="warehouse_id"
                                   states="new,start" />
                            <field name="date_order"
                                   states="new,start" />
                            <field name="split_orders"
                                   states="new,start" />
                            <field name="sale_wizard_ids"
                                   states="partial"
                                   context="{'default_prescription_wizard_id': True}">
                                <tree string="Orders">
                                    <field name="patient_id" />
                                    <field name="prescription_order_id" />
                                    <field name="line_cnt" />
                                </tree>
                            </field>
                        </group>
                    </sheet>
                    
                    <footer states="new">
                        <button special="cancel"
                                string="Cancel" />
                        <button name="create_sale_wizards"
                                type="object"
                                string="Generate Template(s)"
                                class="oe_highlight" />
                    </footer>
                    <footer states="start">
                        <button special="cancel"
                                string="Cancel" />
                        <button name="next_wizard"
                                type="object"
                                string="Continue Workflow"
                                class="oe_highlight" />
                    </footer>
                    <footer states="partial">
                        <button special="cancel"
                                string="Cancel" />
                        <button name="do_rx_sale_conversions"
                                type="object"
                                string="Create Sale(s)"
                                class="oe_highlight" />
                    </footer>
                    
                </form>
            </field>
        </record>

        <act_window src_model="medical.prescription.order.line"
                    res_model="rx.sale.wizard"
                    id="medical_rx_sale_wizard_action"
                    name="Create Sale(s)"
                    view_mode="form"
                    target="new"
                    key2="client_action_multi"/>
        
    </data>
</openerp>
