<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014-[Now] LasLabs [https://laslabs.com]
    @author Dave Lasley <dave@laslabs.com>
    The license is in the file __openerp__.py
-->

<openerp>
    <data>
        
        <record model="ir.ui.view" id="medical_sale_wizard_view_form">
            <field name="name">medical.sale.wizard.view.form</field>
            <field name="model">medical.sale.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <header />
                    <sheet>
                        <group name="data">
                            <group name="partner">
                                <field name="patient_id" />
                                <field name="partner_id"
                                       domain="[('customer','=',True)]"
                                       context="{'search_default_customer':1, 'show_address': 1}"
                                       options="{&quot;always_reload&quot;: True}" />
                                <field name="partner_invoice_id"
                                       groups="sale.group_delivery_invoice_address"
                                       context="{'default_type':'invoice'}" />
                                <field name="partner_shipping_id"
                                       groups="sale.group_delivery_invoice_address"
                                       context="{'default_type':'delivery'}" />
                                <field name="project_id"
                                       context="{'partner_id':partner_invoice_id, 'manager_id': user_id, 'default_pricelist_id':pricelist_id, 'default_name':name, 'default_type': 'contract'}"
                                       groups="sale.group_analytic_accounting"
                                       domain="[('type','in',['view','normal','contract'])]" />
                            </group>
                            <group name="order">
                                <field name="date_order" />
                                <field name="client_order_ref" />
                                <field name="pharmacy_id"
                                       domain="[('is_pharmacy', '=', True)]" /> <!-- @TODO: pharmacy=>warehouse link -->
                                <field name="warehouse_id" />
                                <field domain="[('type','=','sale')]"
                                       name="pricelist_id"
                                       groups="product.group_sale_pricelist" />
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Order Lines">
                                <field name="order_line">
                                    <form string="Sales Order Lines">
                                        <group>
                                            <group>
                                                <field name="product_id"
                                                       context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"
                                                       groups="base.group_user"
                                                       on_change="product_id_change(parent.pricelist_id, product_id, product_uom_qty, False, product_uos_qty, False, name, parent.partner_id, False, True, parent.date_order, False, parent.fiscal_position, False, context)"/>
                                                <label for="product_uom_qty"/>
                                                <div>
                                                    <field context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'uom_qty_change':True, 'company_id': parent.company_id}" name="product_uom_qty" class="oe_inline" on_change="product_id_change(parent.pricelist_id,product_id,product_uom_qty,product_uom,product_uos_qty,product_uos,name,parent.partner_id, False, False, parent.date_order, False, parent.fiscal_position, True, context)"/>
                                                    <field name="product_uom" groups="product.group_uom" class="oe_inline oe_no_button" context="{'company_id': parent.company_id}" on_change="product_uom_change(parent.pricelist_id,product_id,product_uom_qty,product_uom,product_uos_qty,product_uos,name,parent.partner_id, False, False, parent.date_order, context)"/>
                                                </div>
                                                <field name="price_unit"/>
                                            </group>
                                        </group>
                                    </form>
                                    <tree string="Sales Order Lines" editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="product_id" context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}" groups="base.group_user" on_change="product_id_change(parent.pricelist_id, product_id, product_uom_qty, False, product_uos_qty, False, name, parent.partner_id, False, True, parent.date_order, False, parent.fiscal_position, False, context)"/>
                                        <field name="product_uom_qty" context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}" on_change="product_id_change(parent.pricelist_id, product_id, product_uom_qty, product_uom, product_uos_qty, product_uos, name, parent.partner_id, False, False, parent.date_order, False, parent.fiscal_position, True, context)"/>
                                        <field name="product_uom" context="{'company_id': parent.company_id}" on_change="product_uom_change(parent.pricelist_id, product_id, product_uom_qty, product_uom, product_uos_qty, product_uos, name, parent.partner_id, False, False, parent.date_order, context)" groups="product.group_uom" options="{&quot;no_open&quot;: True}"/>
                                        <field name="price_unit"/>
                                        <field name="price_subtotal"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total">
                                    <field name="amount_untaxed" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                </group>
                                <div class="oe_clear"/>
                                <field name="note" class="oe_inline" placeholder="Terms and conditions."/>
                            </page>
                            <page string="Other Information" groups="base.group_user">
                                <group>
                                    <group name="sales_person" groups="base.group_user">
                                        <field name="user_id" context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'account.group_account_invoice', 'base.group_sale_salesman_all_leads']}"/>
                                        <field name="section_id" options="{'no_create': True}" groups="base.group_multi_salesteams"/>
                                        <field groups="base.group_no_one" name="origin"/>
                                    </group>
                                    <group name="sale_pay">
                                        <field name="company_id" widget="selection" groups="base.group_multi_company"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <footer>
                        <button special="cancel"
                                string="Cancel" />
                        <button name="next_wizard"
                                type="object"
                                string="Create"
                                class="oe_highlight" />
                    </footer>
                </form>
            </field>
        </record>
        
        <record model="ir.actions.act_window" id="medical_sale_wizard_action">
            <field name="name">Rx2Sale</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">medical.sale.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="medical_sale_wizard_view_form" />
        </record>
        
    </data>
</openerp>
