<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 LasLabs Inc.
     License GPL-3.0 or later (http://www.gnu.org/licenses/gpl). -->

<odoo>

    <record id="medical_abstract_entity_view_tree" model="ir.ui.view">
        <field name="name">medical.abstract.entity.tree</field>
        <field name="model">medical.abstract.entity</field>
        <field name="arch" type="xml">
            <tree string="Medical Entity">
                <field name="name" />
                <field name="email" />
            </tree>
        </field>
    </record>

    <record id="medical_abstract_entity_view_form" model="ir.ui.view">
        <field name="name">medical.abstract.entity.form</field>
        <field name="model">medical.abstract.entity</field>
        <field name="arch" type="xml">
        <form string="Medical Entity">
            <header />
            <sheet>
                <field name="image"
                       widget='image'
                       class="oe_left oe_avatar"
                       options="{'preview_image': 'image_medium',
                                 'size': [90, 90],
                                 }"
                       />
                <div class="oe_title" name="title">
                    <h1>
                        <field name="name" placeholder="Name" />
                        <field name="is_company" invisible="True" />
                        <field name="supplier" invisible="True" />
                        <field name="customer" invisible="True" />
                        <field name="parent_id" invisible="True" />
                    </h1>
                </div>
                <notebook>
                    <page name="page_general_info" string="General Information">
                        <div class="oe_button_box" name="buttons" />
                        <group name="group_contact_info" string="Contact Information">
                            <group name="group_contact_left">
                                <field name="type"
                                       attrs="{'invisible': [('parent_id','=', False)]}"
                                       groups="base.group_no_one"
                                />
                                <label for="street" string="Address" />
                                <div class="o_address_format">
                                    <div class="oe_edit_only">
                                        <button name="open_parent"
                                                type="object"
                                                string="(edit)"
                                                class="oe_link"
                                                attrs="{'invisible': ['|', ('parent_id', '=', False),
                                                                      ('type', '!=', 'contact')],
                                                        }"
                                        />
                                    </div>
                                    <field name="street"
                                           placeholder="Street..."
                                           class="o_address_street"
                                           attrs="{'readonly': [('type', '=', 'contact'),
                                                                 ('parent_id', '!=', False)],
                                                   }"
                                    />
                                    <field name="street2"
                                           placeholder="Street 2..."
                                           class="o_address_street"
                                           attrs="{'readonly': [('type', '=', 'contact'),
                                                                 ('parent_id', '!=', False)],
                                                   }"
                                    />
                                    <field name="city"
                                           placeholder="City"
                                           class="o_address_city"
                                           attrs="{'readonly': [('type', '=', 'contact'),
                                                                 ('parent_id', '!=', False)],
                                                   }"
                                    />
                                    <field name="state_id"
                                           class="o_address_state"
                                           placeholder="State"
                                           options='{"no_open": True}'
                                           attrs="{'readonly': [('type', '=', 'contact'),
                                                                 ('parent_id', '!=', False)],
                                                   }"
                                           context="{'country_id': country_id, 'zip': zip}"
                                           domain="[('country_id', '=', country_id')]"
                                    />
                                    <field name="zip"
                                           placeholder="ZIP"
                                           class="o_address_zip"
                                           attrs="{'readonly': [('type', '=', 'contact'),
                                                                 ('parent_id', '!=', False)],
                                                   }"
                                    />
                                    <field name="country_id"
                                           placeholder="Country"
                                           class="o_address_country"
                                           options='{"no_open": True, "no_create": True}'
                                           attrs="{'readonly': [('type', '=', 'contact'),
                                                                 ('parent_id', '!=', False)],
                                                   }"
                                    />
                                </div>
                                <field name="category_id"
                                       widget="many2many_tags"
                                       placeholder="Tags..."
                                       options="{'no_create_edit': True}"
                                />
                            </group>
                            <group name="group_contact_right">
                                <field name="phone" widget="phone" />
                                <field name="mobile" widget="phone" />
                                <field name="fax" />
                                <field name="user_ids" invisible="1" />
                                <field name="email" widget="email" attrs="{'required': [('user_ids','!=', [])]}" />
                                <field name="title"
                                       options='{"no_open": True}'
                                       attrs="{'invisible': [('is_company', '=', True)]}"
                                />
                                <field name="lang" />
                                <field name="gender" attrs="{'invisible': [('is_company', '=', True)]}"/>
                            </group>
                        </group>
                        <group name="main_data">
                            <group name="left" />
                            <group name="right" />
                        </group>
                    </page>
                    <page name="page_contacts" string="Contacts &amp; Addresses">
                        <field name="child_ids"
                               mode="kanban"
                               context="{'default_parent_id': active_id,
                                         'default_street': street,
                                         'default_street2': street2,
                                         'default_city': city,
                                         'default_state_id': state_id,
                                         'default_zip': zip,
                                         'default_country_id': country_id,
                                         'default_lang': lang,
                                         }">
                            <kanban>
                                <field name="color" />
                                <field name="name" />
                                <field name="title" />
                                <field name="type" />
                                <field name="email" />
                                <field name="parent_id" />
                                <field name="is_company" />
                                <field name="function" />
                                <field name="phone" />
                                <field name="street" />
                                <field name="street2" />
                                <field name="zip" />
                                <field name="city" />
                                <field name="country_id" />
                                <field name="mobile" />
                                <field name="fax" />
                                <field name="state_id" />
                                <field name="image" />
                                <field name="lang" />
                                <templates>
                                    <t t-name="kanban-box">
                                        <t t-set="color"
                                           t-value="kanban_color(record.color.raw_value)"
                                           name="contact_kanban_color"
                                        />
                                        <div t-attf-class="{{ color + (record.title.raw_value == 1 ? ' oe_kanban_color_alert' : '') }} oe_kanban_global_click">
                                            <a t-if="!read_only_mode" type="delete" class="fa fa-times pull-right" />
                                            <div class="o_kanban_image" name="contact_kanban_image">
                                                <img t-if="record.image.raw_value"
                                                     t-attf-src="data:image/png;base64,{{ record.image.raw_value }}"
                                                />
                                                <t t-if="!record.image.raw_value" name="kanban_image_default">
                                                    <img name="kanban_image_default_delivery"
                                                         t-if="record.type.raw_value === 'delivery'"
                                                         t-attf-src='{{ _s }}/base/static/src/img/truck.png'
                                                    />
                                                    <img name="kanban_image_default_invoice"
                                                         t-if="record.type.raw_value === 'invoice'"
                                                         t-attf-src='{{ _s }}/base/static/src/img/money.png'
                                                    />
                                                    <t t-if="record.type.raw_value !== 'invoice' &amp;&amp; record.type.raw_value !== 'delivery'">
                                                        <img name="kanban_image_default_company"
                                                             t-if="record.is_company.raw_value === true"
                                                             t-attf-src='{{ _s }}/base/static/src/img/company_image.png'
                                                        />
                                                        <img name="kanban_image_default_person"
                                                             t-if="record.is_company.raw_value === false"
                                                             t-attf-src='{{ _s }}/base/static/src/img/avatar.png'
                                                        />
                                                    </t>
                                                </t>
                                            </div>
                                            <div class="oe_kanban_details">
                                                <field name="name" />
                                                <div t-if="record.function.raw_value">
                                                    <field name="function" />
                                                </div>
                                                <div t-if="record.email.raw_value">
                                                    <field name="email" />
                                                </div>
                                                <div t-if="record.type.raw_value != 'contact'">
                                                    <div>
                                                        <field name="zip" />
                                                        <field name="city" />
                                                    </div>
                                                    <field t-if="record.state_id.raw_value"
                                                           name="state_id"
                                                    />
                                                    <field name="country_id" />
                                                </div>
                                                <div t-if="record.phone.raw_value">
                                                    Phone: <field name="phone" />
                                                </div>
                                                <div t-if="record.mobile.raw_value">
                                                    Mobile: <field name="mobile" />
                                                </div>
                                                <div t-if="record.fax.raw_value">
                                                    Fax: <field name="fax" />
                                                </div>
                                            </div>
                                        </div>
                                    </t>
                                </templates>
                            </kanban>
                            <form string="Contact / Address">
                                <sheet>
                                    <field name="type"
                                           required="1"
                                           widget="radio"
                                           options="{'horizontal': true}"
                                    />
                                    <hr/>
                                    <group>
                                        <group attrs="{'invisible': [('type','=', 'contact')]}">
                                            <label for="street" string="Address" />
                                            <div>
                                                <div class="o_address_format" name="div_address">
                                                    <field name="street"
                                                           placeholder="Street..."
                                                           class="o_address_street"
                                                    />
                                                    <field name="street2"
                                                           placeholder="Street 2..."
                                                           class="o_address_street"
                                                    />
                                                    <field name="city"
                                                           placeholder="City"
                                                           class="o_address_city"
                                                    />
                                                    <field name="state_id"
                                                           class="o_address_state"
                                                           placeholder="State"
                                                           options='{"no_open": True}'
                                                           context="{'country_id': country_id, 'zip': zip}"
                                                    />
                                                    <field name="zip"
                                                           placeholder="ZIP"
                                                           class="o_address_zip"
                                                    />
                                                    <field name="country_id"
                                                           placeholder="Country"
                                                           class="o_address_country"
                                                           options='{"no_open": True, "no_create": True}'
                                                    />
                                                </div>
                                            </div>
                                        </group>
                                        <group>
                                            <field name="name"
                                                   string="Contact Name"
                                                   attrs="{'required' : [('type', '=', 'contact')]}"
                                            />
                                            <field name="title"
                                                   placeholder="e.g. Mr."
                                                   attrs="{'invisible': [('type','&lt;&gt;', 'contact')]}"
                                            />
                                            <field name="function"
                                                   placeholder="e.g. Sales Director"
                                                   attrs="{'invisible': [('type','&lt;&gt;', 'contact')]}"
                                            />
                                            <field name="email" />
                                            <field name="phone" widget="phone" />
                                            <field name="mobile" widget="phone" />
                                            <field name="comment" placeholder="Internal Note..." />
                                        </group>
                                    </group>
                                    <field name="supplier" invisible="True" />
                                    <field name="customer" invisible="True" />
                                    <field name="lang" invisible="True" />
                                    <field name="image" invisible="True" />
                                </sheet>
                            </form>
                        </field>
                    </page>
                    <page name='page_internal_notes' string="ID &amp; Notes">
                        <field name="comment" placeholder="Internal Note..." />
                    </page>
                </notebook> 
            </sheet>
            <footer>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </footer>
            </form>
        </field>
    </record>

    <record id="medical_abstract_entity_view_kanban" model="ir.ui.view">
        <field name="name">medical.abstract.entity.kanban</field>
        <field name="model">medical.abstract.entity</field>
        <field name="type">kanban</field>
        <field name="arch" type="xml">
            <kanban class="o_res_partner_kanban">
                <field name="color" />
                <field name="display_name" />
                <field name="title" />
                <field name="email" />
                <field name="parent_id" />
                <field name="is_company" />
                <field name="function" />
                <field name="phone" />
                <field name="street" />
                <field name="street2" />
                <field name="zip" />
                <field name="city" />
                <field name="country_id" />
                <field name="mobile" />
                <field name="state_id" />
                <field name="category_id" />
                <field name="image_small" />
                <field name="type" />
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_res_partner_kanban">
                            <div class="o_kanban_tags_section oe_kanban_partner_categories" />
                            <div class="o_kanban_image">
                                <t t-if="record.image_small.raw_value">
                                    <img t-att-src="kanban_image('res.partner', 'image_small', record.id.value)" />
                                </t>
                                <t t-if="!record.image_small.raw_value">
                                    <t t-if="record.is_company.raw_value === true">
                                        <img name="kanban_image_default_company"
                                             t-attf-src='{{ _s }}/base/static/src/img/company_image.png' />
                                    </t>
                                    <t t-if="record.is_company.raw_value === false">
                                        <img name="kanban_image_default_person"
                                             t-attf-src='{{ _s }}/base/static/src/img/avatar.png' />
                                    </t>
                                </t>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="oe_partner_heading">
                                    <field name="display_name" />
                                </strong>
                                <ul name="entity_details">
                                    <li t-if="record.email.raw_value" class="o_text_overflow">
                                        <field name="email" />
                                    </li>
                                </ul>
                                <div class="oe_kanban_partner_links" />
                            </div>
                        </div>

                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="medical_abstract_entity_view_search" model="ir.ui.view">
        <field name="name">medical.abstract.entity.search</field>
        <field name="model">medical.abstract.entity</field>
        <field name="arch" type="xml">
            <search string="Medical Entities">
                <field name="name" />
                <field name="category_id" />
                <field name="parent_id" invisible="1" />
                <field name="partner_id" invisible="1" />
                <filter string="Deactivated"
                        domain="[('active', '=', 0)]" />
                <filter string="Tag"
                        domain="[]"
                        context="{'group_by':'category_id'}" />
                <filter string="Parent"
                        domain="[]"
                        context="{'group_by':'parent_id'}" />
                <filter string="Related Partner"
                        domain="[('partner_id', 'child_of', partner_id)]"
                        invisible="1"
                        />
            </search>
        </field>
    </record>

</odoo>
